# Build stage
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build both Vite app and Storybook
RUN npm run build
RUN npm run build-storybook

# Production stage
FROM nginx:stable-alpine

# Copy Vite build
COPY --from=build /app/dist /usr/share/nginx/html

# Copy Storybook build
COPY --from=build /app/storybook-static /usr/share/nginx/html/storybook

# Copy nginx configuration
COPY nginx.conf /etc/nginx/templates/nginx.conf.template

EXPOSE 80